<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SIFT: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>SIFT Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structdetection__data.html">detection_data</a></td><td class="indexvalue">Holds <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> data relevant to detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfeature.html">feature</a></td><td class="indexvalue">Structure to represent an affine invariant image <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structkd__node.html">kd_node</a></td><td class="indexvalue">Node in a k-d tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmin__pq.html">min_pq</a></td><td class="indexvalue">Minimizing priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpq__node.html">pq_node</a></td><td class="indexvalue">Element in a minimizing priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structransac__data.html">ransac_data</a></td><td class="indexvalue">Holds <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> data relevant to ransac </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 13 11:13:51 2007 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
