<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SIFT: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>SIFT File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="imgfeatures_8h.html">imgfeatures.h</a></td><td class="indexvalue">Functions and structures for dealing with image features </td></tr>
  <tr><td class="indexkey"><a class="el" href="kdtree_8h.html">kdtree.h</a></td><td class="indexvalue">Functions and structures for maintaining a k-d tree database of image features </td></tr>
  <tr><td class="indexkey"><a class="el" href="minpq_8h.html">minpq.h</a></td><td class="indexvalue">Functions and structures for implementing a minimizing priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="sift_8h.html">sift.h</a></td><td class="indexvalue">Functions for detecting SIFT image features </td></tr>
  <tr><td class="indexkey"><a class="el" href="utils_8h.html">utils.h</a></td><td class="indexvalue">Miscellaneous utility functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="xform_8h.html">xform.h</a></td><td class="indexvalue">Functions for computing transforms from image <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> correspondences </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 13 11:13:51 2007 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
