<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SIFT: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>a
: <a class="el" href="structfeature.html#09eba0c718de68fc437f2eeed317e60f">feature</a>
<li>b
: <a class="el" href="structfeature.html#d1d3a8e89bd2642a39d2d9e994c3965b">feature</a>
<li>bck_match
: <a class="el" href="structfeature.html#3a7ced60702e61db587b986d88984599">feature</a>
<li>c
: <a class="el" href="structfeature.html#21c3f3a444e4d8f3e10d22c98033e350">feature</a>
<li>category
: <a class="el" href="structfeature.html#158537e2bd375ec3312a896534bb1f83">feature</a>
<li>d
: <a class="el" href="structfeature.html#4b67b00e003fc4213f0d91c186201a49">feature</a>
<li>descr
: <a class="el" href="structfeature.html#b4311720632796c770fc3d2a34e4c03a">feature</a>
<li>feature_data
: <a class="el" href="structfeature.html#3801dd32245749712f077ca640367d52">feature</a>
<li>features
: <a class="el" href="structkd__node.html#d17055e3615089799c79d5d042afb39b">kd_node</a>
<li>fwd_match
: <a class="el" href="structfeature.html#4072175326a62bf2a22bd74a0b50f455">feature</a>
<li>img_pt
: <a class="el" href="structfeature.html#99aaf15b6f16f1493fe3a856126808a2">feature</a>
<li>kd_left
: <a class="el" href="structkd__node.html#0aa41488dd7406704b641f052902bdef">kd_node</a>
<li>kd_right
: <a class="el" href="structkd__node.html#1c1dd53e82f54a1cf32ba54433c0c430">kd_node</a>
<li>ki
: <a class="el" href="structkd__node.html#b3b141cdffa3461c5b50b080bfe477de">kd_node</a>
<li>kv
: <a class="el" href="structkd__node.html#f81bc9c8c1475b4cd550304710f34986">kd_node</a>
<li>leaf
: <a class="el" href="structkd__node.html#5aa2bd1fab96b321b877ccfd1dd02494">kd_node</a>
<li>mdl_match
: <a class="el" href="structfeature.html#cde1629cf652b9c51f3380f73f5e59d4">feature</a>
<li>mdl_pt
: <a class="el" href="structfeature.html#ce7c679aa72cfd06ea3352588eb2e3eb">feature</a>
<li>n
: <a class="el" href="structkd__node.html#92f46dc1ef4f34e4e20e01c4aaca1393">kd_node</a>
, <a class="el" href="structmin__pq.html#cc981ac417f97ac6ddef5cb347815a27">min_pq</a>
<li>ori
: <a class="el" href="structfeature.html#1e0095a4a54e538cfbc7de7e57a37701">feature</a>
<li>scl
: <a class="el" href="structfeature.html#b63f9a0ca29fb9e8ebe1e9a299b24c97">feature</a>
<li>type
: <a class="el" href="structfeature.html#14595442c8d3b3361f71a105e4a728e7">feature</a>
<li>x
: <a class="el" href="structfeature.html#6c37aa82b7edba97eeae8c834c54ded6">feature</a>
<li>y
: <a class="el" href="structfeature.html#cbd9dfe1d7175facbb9f17022ec4a5ba">feature</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 13 11:13:51 2007 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
