<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SIFT: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>SIFT Documentation</h1>
<p>
<h3 align="center">1.1.1 </h3>Contents:<br>
 1. Intro<br>
 2. Requirements<br>
 3. Building<br>
 4. License<br>
<p>
1. Intro<p>
This is a collection of code I've put together to detect SIFT features in images. It includes a SIFT function library as well as some executables to detect, match, and display keypoints. For more information on SIFT, refer to the paper by Lowe:<p>
Lowe, D. Distinctive image features from scale-invariant keypoints. <em>International Journal of Computer Vision, 60</em>, 2 (2004), pp.91--110.<p>
Or see Lowe's website:<br>
 <a href="http://www.cs.ubc.ca/~lowe/keypoints/">http://www.cs.ubc.ca/~lowe/keypoints/</a><p>
Some of the code also works with affine-invariant features from the code by the VGG at oxford:<br>
 <a href="http://www.robots.ox.ac.uk:5000/~vgg/research/affine/index.html">http://www.robots.ox.ac.uk:5000/~vgg/research/affine/index.html</a><p>
Also included is a library containing functions to compute transforms from image features using RANSAC. Check out match.c for an example of how to use the RANSAC function.<p>
Use the navigation bar at the top of this page to browse the documentation.<p>
<hr>
<p>
2. Requirements<p>
All code in this package requires the OpenCV library (known working version is 1.1.0):<br>
 <a href="http://sourceforge.net/projects/opencvlibrary/">http://sourceforge.net/projects/opencvlibrary/</a><p>
Some functions require the Gnu Scientific Library (GSL) (known working version is 1.9):<br>
 <i>Linux</i>: <a href="http://www.gnu.org/software/gsl/">http://www.gnu.org/software/gsl/</a><br>
 <i>Windows</i>: <a href="http://gnuwin32.sourceforge.net/packages/gsl.htm">http://gnuwin32.sourceforge.net/packages/gsl.htm</a> (to run the SIFT code in debug mode in Visual Studio, you must download the GSL sources and compile and install debug versions of the GSL static libraries and .dll's)<p>
<hr>
<p>
3. Building<p>
The following is a list of directories that contain VC++.NET projects and the functions of the projects:<p>
<ul>
  <li>siftFeat  -- Detect SIFT features
  <li>match     -- Find and match SIFT features in two images
  <li>dspFeat   -- Display features from a file
</ul>
You can mess with the global variables in each of the main C files to adjust parameters, including input and output files.  You might also have to adjust the project properties depending on how you installed OpenCV and GSL.<hr>
<p>4. License<p>
The SIFT algorithm is Patented in the U.S. by the University of British Columbia. Thus, the SIFT feature detection code in this package may not be used in any commercial products without permission from UBC. All other code in this package is Licensed under the GPLv2. See the files LICENSE.ubc and LICENSE for more info. <hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 10 22:01:31 2007 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
