<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SIFT: minpq.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>minpq.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Functions and structures for implementing a minimizing priority queue. 
<p>
Copyright (C) 2006-2007 Rob Hess &lt;<a href="mailto:hess@eecs.oregonstate.edu">hess@eecs.oregonstate.edu</a>&gt;<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1.1-20070913 </dd></dl>

<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpq__node.html">pq_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an element in a minimizing priority queue  <a href="structpq__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmin__pq.html">min_pq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a minimizing priority queue  <a href="structmin__pq.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="770736a93e27c2a71c3870e2f4f2a645"></a><!-- doxytag: member="minpq.h::minpq_init" ref="770736a93e27c2a71c3870e2f4f2a645" args="()" -->
<a class="el" href="structmin__pq.html">min_pq</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#770736a93e27c2a71c3870e2f4f2a645">minpq_init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new minimizing priority queue. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#4ba218f0faa633c9d6165ecf8c5aecf3">minpq_insert</a> (struct <a class="el" href="structmin__pq.html">min_pq</a> *<a class="el" href="structmin__pq.html">min_pq</a>, void *data, int key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an element into a minimizing priority queue.  <a href="#4ba218f0faa633c9d6165ecf8c5aecf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#a10f3a304a2fc957595165dc9280f0b5">minpq_get_min</a> (struct <a class="el" href="structmin__pq.html">min_pq</a> *<a class="el" href="structmin__pq.html">min_pq</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the element of a minimizing priority queue with the smallest key without removing it from the queue.  <a href="#a10f3a304a2fc957595165dc9280f0b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#0e076362f81436900a34bf453245f554">minpq_extract_min</a> (struct <a class="el" href="structmin__pq.html">min_pq</a> *<a class="el" href="structmin__pq.html">min_pq</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes and returns the element of a minimizing priority queue with the smallest key.  <a href="#0e076362f81436900a34bf453245f554"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#5f4a59a7249e8f007f9130af348fa340">minpq_release</a> (struct <a class="el" href="structmin__pq.html">min_pq</a> **<a class="el" href="structmin__pq.html">min_pq</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-allocates the memory held by a minimizing priorioty queue.  <a href="#5f4a59a7249e8f007f9130af348fa340"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4ba218f0faa633c9d6165ecf8c5aecf3"></a><!-- doxytag: member="minpq.h::minpq_insert" ref="4ba218f0faa633c9d6165ecf8c5aecf3" args="(struct min_pq *min_pq, void *data, int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minpq_insert           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmin__pq.html">min_pq</a> *&nbsp;</td>
          <td class="paramname"> <em>min_pq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts an element into a minimizing priority queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em>&nbsp;</td><td>a minimizing priority queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to be associated with <em>data</em> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns 0 on success or 1 on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a10f3a304a2fc957595165dc9280f0b5"></a><!-- doxytag: member="minpq.h::minpq_get_min" ref="a10f3a304a2fc957595165dc9280f0b5" args="(struct min_pq *min_pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* minpq_get_min           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmin__pq.html">min_pq</a> *&nbsp;</td>
          <td class="paramname"> <em>min_pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the element of a minimizing priority queue with the smallest key without removing it from the queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em>&nbsp;</td><td>a minimizing priority queue</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the element of <em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em> with the smallest key or NULL if <em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em> is empty </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e076362f81436900a34bf453245f554"></a><!-- doxytag: member="minpq.h::minpq_extract_min" ref="0e076362f81436900a34bf453245f554" args="(struct min_pq *min_pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* minpq_extract_min           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmin__pq.html">min_pq</a> *&nbsp;</td>
          <td class="paramname"> <em>min_pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes and returns the element of a minimizing priority queue with the smallest key. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em>&nbsp;</td><td>a minimizing priority queue</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the element of <em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em> with the smallest key of NULL if <em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em> is empty </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f4a59a7249e8f007f9130af348fa340"></a><!-- doxytag: member="minpq.h::minpq_release" ref="5f4a59a7249e8f007f9130af348fa340" args="(struct min_pq **min_pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minpq_release           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmin__pq.html">min_pq</a> **&nbsp;</td>
          <td class="paramname"> <em>min_pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-allocates the memory held by a minimizing priorioty queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em>&nbsp;</td><td>pointer to a minimizing priority queue </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 13 11:13:51 2007 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
