<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SIFT: feature Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>feature Struct Reference</h1><!-- doxytag: class="feature" --><code>#include &lt;imgfeatures.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure to represent an affine invariant image <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a>. 
<p>
The fields x, y, a, b, c represent the affine region around the <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a>:<p>
a(x-u)(x-u) + 2b(x-u)(y-v) + c(y-v)(y-v) = 1 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c37aa82b7edba97eeae8c834c54ded6"></a><!-- doxytag: member="feature::x" ref="6c37aa82b7edba97eeae8c834c54ded6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#6c37aa82b7edba97eeae8c834c54ded6">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x coord <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbd9dfe1d7175facbb9f17022ec4a5ba"></a><!-- doxytag: member="feature::y" ref="cbd9dfe1d7175facbb9f17022ec4a5ba" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#cbd9dfe1d7175facbb9f17022ec4a5ba">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y coord <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09eba0c718de68fc437f2eeed317e60f"></a><!-- doxytag: member="feature::a" ref="09eba0c718de68fc437f2eeed317e60f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#09eba0c718de68fc437f2eeed317e60f">a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oxford-type affine region parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1d3a8e89bd2642a39d2d9e994c3965b"></a><!-- doxytag: member="feature::b" ref="d1d3a8e89bd2642a39d2d9e994c3965b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#d1d3a8e89bd2642a39d2d9e994c3965b">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oxford-type affine region parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21c3f3a444e4d8f3e10d22c98033e350"></a><!-- doxytag: member="feature::c" ref="21c3f3a444e4d8f3e10d22c98033e350" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#21c3f3a444e4d8f3e10d22c98033e350">c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oxford-type affine region parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b63f9a0ca29fb9e8ebe1e9a299b24c97"></a><!-- doxytag: member="feature::scl" ref="b63f9a0ca29fb9e8ebe1e9a299b24c97" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#b63f9a0ca29fb9e8ebe1e9a299b24c97">scl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scale of a Lowe-style <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e0095a4a54e538cfbc7de7e57a37701"></a><!-- doxytag: member="feature::ori" ref="1e0095a4a54e538cfbc7de7e57a37701" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#1e0095a4a54e538cfbc7de7e57a37701">ori</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">orientation of a Lowe-style <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b67b00e003fc4213f0d91c186201a49"></a><!-- doxytag: member="feature::d" ref="4b67b00e003fc4213f0d91c186201a49" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#4b67b00e003fc4213f0d91c186201a49">d</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">descriptor length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4311720632796c770fc3d2a34e4c03a"></a><!-- doxytag: member="feature::descr" ref="b4311720632796c770fc3d2a34e4c03a" args="[FEATURE_MAX_D]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#b4311720632796c770fc3d2a34e4c03a">descr</a> [FEATURE_MAX_D]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">descriptor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14595442c8d3b3361f71a105e4a728e7"></a><!-- doxytag: member="feature::type" ref="14595442c8d3b3361f71a105e4a728e7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#14595442c8d3b3361f71a105e4a728e7">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> type, OXFD or LOWE <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="158537e2bd375ec3312a896534bb1f83"></a><!-- doxytag: member="feature::category" ref="158537e2bd375ec3312a896534bb1f83" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#158537e2bd375ec3312a896534bb1f83">category</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all-purpose <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> category <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4072175326a62bf2a22bd74a0b50f455"></a><!-- doxytag: member="feature::fwd_match" ref="4072175326a62bf2a22bd74a0b50f455" args="" -->
<a class="el" href="structfeature.html">feature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#4072175326a62bf2a22bd74a0b50f455">fwd_match</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matching <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> from forward image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a7ced60702e61db587b986d88984599"></a><!-- doxytag: member="feature::bck_match" ref="3a7ced60702e61db587b986d88984599" args="" -->
<a class="el" href="structfeature.html">feature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#3a7ced60702e61db587b986d88984599">bck_match</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matching <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> from backmward image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cde1629cf652b9c51f3380f73f5e59d4"></a><!-- doxytag: member="feature::mdl_match" ref="cde1629cf652b9c51f3380f73f5e59d4" args="" -->
<a class="el" href="structfeature.html">feature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#cde1629cf652b9c51f3380f73f5e59d4">mdl_match</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matching <a class="el" href="structfeature.html" title="Structure to represent an affine invariant image feature.">feature</a> from model <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99aaf15b6f16f1493fe3a856126808a2"></a><!-- doxytag: member="feature::img_pt" ref="99aaf15b6f16f1493fe3a856126808a2" args="" -->
CvPoint2D64f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#99aaf15b6f16f1493fe3a856126808a2">img_pt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location in image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce7c679aa72cfd06ea3352588eb2e3eb"></a><!-- doxytag: member="feature::mdl_pt" ref="ce7c679aa72cfd06ea3352588eb2e3eb" args="" -->
CvPoint2D64f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#ce7c679aa72cfd06ea3352588eb2e3eb">mdl_pt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location in model <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3801dd32245749712f077ca640367d52"></a><!-- doxytag: member="feature::feature_data" ref="3801dd32245749712f077ca640367d52" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#3801dd32245749712f077ca640367d52">feature_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-definable data <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="imgfeatures_8h.html">imgfeatures.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 13 11:13:51 2007 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
