<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SIFT: min_pq Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>min_pq Struct Reference</h1><!-- doxytag: class="min_pq" --><code>#include &lt;minpq.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a minimizing priority queue 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc981ac417f97ac6ddef5cb347815a27"></a><!-- doxytag: member="min_pq::n" ref="cc981ac417f97ac6ddef5cb347815a27" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmin__pq.html#cc981ac417f97ac6ddef5cb347815a27">n</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of elements in pq <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="minpq_8h.html">minpq.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 13 11:13:51 2007 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
