<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SIFT: kd_node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>kd_node Struct Reference</h1><!-- doxytag: class="kd_node" --><code>#include &lt;kdtree.h&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a node in a k-d tree 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3b141cdffa3461c5b50b080bfe477de"></a><!-- doxytag: member="kd_node::ki" ref="b3b141cdffa3461c5b50b080bfe477de" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#b3b141cdffa3461c5b50b080bfe477de">ki</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">partition key index <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f81bc9c8c1475b4cd550304710f34986"></a><!-- doxytag: member="kd_node::kv" ref="f81bc9c8c1475b4cd550304710f34986" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#f81bc9c8c1475b4cd550304710f34986">kv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">partition key value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5aa2bd1fab96b321b877ccfd1dd02494"></a><!-- doxytag: member="kd_node::leaf" ref="5aa2bd1fab96b321b877ccfd1dd02494" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#5aa2bd1fab96b321b877ccfd1dd02494">leaf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if node is a leaf, 0 otherwise <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d17055e3615089799c79d5d042afb39b"></a><!-- doxytag: member="kd_node::features" ref="d17055e3615089799c79d5d042afb39b" args="" -->
<a class="el" href="structfeature.html">feature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#d17055e3615089799c79d5d042afb39b">features</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">features at this node <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92f46dc1ef4f34e4e20e01c4aaca1393"></a><!-- doxytag: member="kd_node::n" ref="92f46dc1ef4f34e4e20e01c4aaca1393" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#92f46dc1ef4f34e4e20e01c4aaca1393">n</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of features <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0aa41488dd7406704b641f052902bdef"></a><!-- doxytag: member="kd_node::kd_left" ref="0aa41488dd7406704b641f052902bdef" args="" -->
<a class="el" href="structkd__node.html">kd_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#0aa41488dd7406704b641f052902bdef">kd_left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">left child <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c1dd53e82f54a1cf32ba54433c0c430"></a><!-- doxytag: member="kd_node::kd_right" ref="1c1dd53e82f54a1cf32ba54433c0c430" args="" -->
<a class="el" href="structkd__node.html">kd_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#1c1dd53e82f54a1cf32ba54433c0c430">kd_right</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right child <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kdtree_8h.html">kdtree.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 13 11:13:51 2007 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
