<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="8.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<DebugSettings
				Command="$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				WorkingDirectory=""
				CommandArguments="/deployment:$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Tracking.dep"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="PATH=%PATH%;$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin;$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Lib"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<DebugSettings
				Command="$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				WorkingDirectory=""
				CommandArguments="/deployment:$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Tracking.dep"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="PATH=%PATH%;$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin;$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Lib"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<DebugSettings
				Command="$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				WorkingDirectory=""
				CommandArguments="/deployment:$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Tracking.dep"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="PATH=%PATH%;$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin;$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Lib"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<DebugSettings
				Command="$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				WorkingDirectory=""
				CommandArguments="/deployment:$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Tracking.dep"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="PATH=%PATH%;$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin;$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Lib"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
