<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ImportersMacros"
	InheritedPropertySheets="$(OPTICKS_CODE_DIR)\application\CompileSettings\Macros.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\Include&quot;"
	/>
	<UserMacro
		Name="CODE_DIR"
		Value="$(OPTICKS_CODE_DIR)"
	/>
	<UserMacro
		Name="BUILDDIR"
		Value="$(SolutionDir)\Build"
	/>
	<UserMacro
		Name="LIBRARYDIR"
		Value="$(CODE_DIR)\Build"
	/>
	<UserMacro
		Name="EXTENSION_CODE_DIR"
		Value="$(SolutionDir)"
	/>
	<UserMacro
		Name="DCMTK"
		Value="$(OPTICKSDEPENDENCIES)\dcmtk"
	/>
        <UserMacro
		Name="CFITIO"
		Value="$(OPTICKSDEPENDENCIES)\cfitio"
	/>
	<UserMacro
		Name="ASTLIB"
		Value="$(OPTICKSDEPENDENCIES)\ast"
	/>
	<UserMacro
		Name="LIBLAS"
		Value="$(OPTICKSDEPENDENCIES)\liblas"
	/>
</VisualStudioPropertySheet>
