<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="8.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<DebugSettings
				Command="$(OPTICKS_CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				CommandArguments="/defaultDir:$(OPTICKS_CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\DefaultSettings /configDir:$(OPTICKS_CODE_DIR)\Build\ApplicationUserSettings"
				Environment="OPTICKS_HOME=$(OPTICKS_CODE_DIR)\Release&#x0A;PATH=$(OPTICKS_CODE_DIR)\Release\DllsFor$(ConfigurationName)-$(PlatformName)"
				EnvironmentMerge="true"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<DebugSettings
				Command="$(OPTICKS_CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				CommandArguments="/defaultDir:$(OPTICKS_CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\DefaultSettings /configDir:$(OPTICKS_CODE_DIR)\Build\ApplicationUserSettings"
				Environment="OPTICKS_HOME=$(OPTICKS_CODE_DIR)\Release&#x0A;PATH=$(OPTICKS_CODE_DIR)\Release\DllsFor$(ConfigurationName)-$(PlatformName)"
				EnvironmentMerge="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<DebugSettings
				Command="$(OPTICKS_CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				CommandArguments="/defaultDir:$(OPTICKS_CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\DefaultSettings /configDir:$(OPTICKS_CODE_DIR)\Build\ApplicationUserSettings"
				Environment="OPTICKS_HOME=$(OPTICKS_CODE_DIR)\Release&#x0A;PATH=$(OPTICKS_CODE_DIR)\Release\DllsFor$(ConfigurationName)-$(PlatformName)"
				EnvironmentMerge="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<DebugSettings
				Command="$(OPTICKS_CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				CommandArguments="/defaultDir:$(OPTICKS_CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\DefaultSettings /configDir:$(OPTICKS_CODE_DIR)\Build\ApplicationUserSettings"
				Environment="OPTICKS_HOME=$(OPTICKS_CODE_DIR)\Release&#x0A;PATH=$(OPTICKS_CODE_DIR)\Release\DllsFor$(ConfigurationName)-$(PlatformName)"
				EnvironmentMerge="true"
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
