<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="TrackginMacros"
	InheritedPropertySheets="$(OPTICKS_CODE_DIR)\application\CompileSettings\Macros.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\Include&quot;"
	/>
	<UserMacro
		Name="CODE_DIR"
		Value="$(OPTICKS_CODE_DIR)"
	/>
	<UserMacro
		Name="BUILDDIR"
		Value="$(SolutionDir)\Build"
	/>
	<UserMacro
		Name="LIBRARYDIR"
		Value="$(CODE_DIR)\Build"
	/>
	<UserMacro
		Name="EXTENSION_CODE_DIR"
		Value="$(SolutionDir)"
	/>
	<UserMacro
		Name="GSL_DIR"
		Value="$(OPTICKSDEPENDENCIES)/gsl"
	/>
	<UserMacro
		Name="OPENCV_DIR"
		Value="$(OPTICKSDEPENDENCIES)/opencv"
	/>
</VisualStudioPropertySheet>
